[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Rocky.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EntitySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/EntityDestroyer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/GameState.cs" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Environment" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1, 1.00242 )

[node name="Rocky" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 136 )

[node name="EntityDestroyer" parent="." instance=ExtResource( 4 )]
position = Vector2( -32, 136 )

[node name="EntitySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 280, 96 )
