[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Rocky.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 277
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerArea2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[connection signal="area_entered" from="PlayerArea2D" to="." method="PlayerCollidesArea"]
[connection signal="body_entered" from="PlayerArea2D" to="." method="PlayerCollidesBody"]
